{% from 'bootstrap5/nav.html' import render_nav_item %}
{% from 'bootstrap5/utils.html' import render_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap-Flask Demo Application</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    {{ bootstrap.load_css() }}
    <style>
        pre {
            background: #ddd;
            padding: 10px;
        }

        h2 {
            margin-top: 20px;
        }

        footer {
            margin: 20px;
        }

        .receiveDataContainer {
            display: flex;
        }
        .receiveData {
            {#display: flex;#}
        }

        .receiveDataView {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(0,0,0,0.125);
            {#background: rgba(0,0,0,0.05);#}
            background:rgba(233,236,239,0.6);
            border-radius: 0.25rem;
            overflow-y: scroll;
            padding:0.5rem
        }

        .receiveDataInput {
            {#background: blue;#}
            width: 100%;
            padding-left: 1rem;
            overflow-y: auto;
        }

        .receiveDataInput > div {
            border: 1px solid rgba(0,0,0,0.125);
            border-radius: 0.25rem;
            padding: 0 0 0.5rem 1rem;
        }

        .receiveDataInput > div:not(:last-child) {
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    {{ render_nav_item('home', 'Magnetic Medical System', use_li=True) }}
                    {{ render_nav_item('data', 'Real-time Data', use_li=True) }}
                    {{ render_nav_item('configuration', 'System Configuration', use_li=True) }}
                    <li class="nav-item"><a class="nav-link"
                                            href="http://cuhklizhanggroup.com/index.php?c=content&a=list&catid=38"
                                            target="_blank">Lab Director</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://www.cuhklizhanggroup.com/"
                                            target="_blank">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        {{ render_messages(container=False, dismissible=True) }}
        {% block content %}{% endblock %}
    </main>


    <footer class="text-center pt-5 my-5 text-muted border-top">
        {% block footer %}
            &copy; 2022 The Advanced Nanomaterials and Microrobotics Laboratory, CUHK
        {% endblock %}
    </footer>

    {{ bootstrap.load_js() }}
</div>
</body>
</html>
